spring.datasource.url=jdbc:postgresql://localhost:5432/moviesdb
spring.datasource.username=postgres
spring.datasource.password=password

spring.main.banner-mode=off

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.jdbc.bind=trace

spring.jpa.hibernate.ddl-auto=create
server.servlet.context-path=/api